provider "aws" {

  # 東京リージョン
  region = "ap-northeast-1"
}

# セキュリティグループ
resource "aws_security_group" "web_sg" {
  name = "web-sg"

  # VPC ID をコピペ
  vpc_id = "vpc-0264525fb389542fc"

  #
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# EC2
resource "aws_instance" "web" {
  ami           = "ami-0c3fd0f5d33134a76"

  # 無料枠のものを選択
  instance_type = "t3.micro"

  # サブネットIDをコピペ
  subnet_id = "subnet-0cb749514de13e708"

  associate_public_ip_address = true

  # 👇 これを強制的に指定
  vpc_security_group_ids = [
    aws_security_group.web_sg.id
  ]

  # 👇 これ追加（重要）
  depends_on = [aws_security_group.web_sg]

user_data = <<-EOF
#!/bin/bash
exec > /var/log/user-data.log 2>&1

# 初期化待ち
sleep 30

# Extras有効化してnginxインストール: nginx ではなく nginx1
amazon-linux-extras install -y nginx1

# 起動
systemctl start nginx
systemctl enable nginx
EOF

  tags = {
    Name = "terraform-nginx"
  }
}
